<!DOCTYPE html>
<html>
<head>
	<meta lang="it">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Davide Caruso">
	<meta name="description" content="Sito realizzato per la scuola">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
	<title>Elenco Classe</title>
</head>
<style>
	header{
		background-color: rgb(48, 50, 58);
		border: 15px;
		border-style: double;
		border-radius: 100px;
		border-color: rgb(65, 66, 83);
		}
	body{
		background-color: rgb(51, 55, 71);
	}
	table, td, th{
	margin: 0 auto;
	border: 1px solid black;
	border-radius: 15px;
	}
	caption, tr{
  	text-align: center;
  	border: 1px solid black;
	}
	th{
	background-color: rgb(100, 162, 255);
	font-family: sans-serif;
	}
	td{
	background-color: rgb(255, 230, 200);
	}
	a{
	text-decoration: none;
	color: black;
	border-style: outset;
	border-top: 10px;
	border-color: rgb(252, 233, 208);
	}
</style>

<body>

	<header><center>
		<img src="img/giordani_logo.jpg">
	</header></center>

	<br>

	<table>
		<tr>
			<th colspan="2"><h2>𝒞𝐿𝒜𝒮𝒮𝐸 𝟧𝒟𝒾</h2></th>
		</tr>
		<tr>
			<td><br>
				<div>
					<a href="http://mensolagialla.altervista.org/classe/profilo/index.html">ARGANO ANTONIO</a>
				</div><br>
				<div>
					<a href="http://capassoraffaeleprove.altervista.org/classe/profilo/index.html">CAPASSO RAFFAELE</a>
				</div><br>
				<div>
					<a href="">CARUSO DAVIDE</a>
				</div><br>
				<div>
					<a href="http://biagiocavallo.altervista.org/classe/profilo/Index.html">CAVALLO BIAGIO</a>
				</div><br>
				<div>
					<a href="http://xnurbale.altervista.org/classe/mioprofilo/mipresento.html">COCCHI BRUNO</a>
				</div><br>
				<div>
					<a href="http://orgb.altervista.org/classe/profilo/index.html">D'ISA BIAGIO</a>
				</div><br>
				<div>
					<a href="http://eduardodepaolis.altervista.org/classe/profilo/index.html">DE PAOLIS EDUARDO</a>
				</div><br>
				<div>
					<a href="http://antonioderosa175.altervista.org/classe/profilo/index.html">DE ROSA ANTONIO</a>
				</div><br>
				<div>
					<a href="http://matteodellipaoli.altervista.org/matteo/profilo/index.html">DELLI PAOLI MATTEO</a>
				</div><br>
				<div>
					<a href="http://zonarossaita.altervista.org/classe/profilo/index.html">FUSCO ANGELO</a>
				</div><br>
				<div>
					<a href="http://altervista1.altervista.org/5d/Profilo/MioProfilo.html">HUNKO ANDREA</a>
				</div><br>
				<div>
					<a href="http://loopholy.altervista.org/classe/profilo/index.html">LUPOLI DAVIDE</a>
				</div><br>
				<div>
					<a href="http://vincenzo12.altervista.org/classe/profilo/index.html">MADONNA VINCENZO</a>
				</div><br>
				<div>
					<a href="#">MOLINARI ROCCO</a>
				</div><br>
				<div>
					<a href="http://manuelpellegrino153.altervista.org/classe/profilo/index.html">PELLEGRINO MANUEL</a>
				</div><br>
				<div>
					<a href="http://oruss.altervista.org/classe/profilo/index.html">PICCIRILLO DANIELE</a>
				</div><br>
				<div>
					<a href="http://lucapuzone.altervista.org/classe/profilo/index.html">PUZONE LUCA</a>
				</div><br>
				<div>
					<a href="https://rizzogianluca.altervista.org/classe/profilo/index.html">RIZZO GIANLUCA</a>
				</div><br>
				<div>
					<a href="http://bancobianco.altervista.org/classe/profilo/">ROCCO VITTORIO</a>
				</div><br>
				<div>
					<a href="http://bancobianco.altervista.org/classe/profilo/">ROSSI DANIELE</a>
				</div><br>
				<div>
					<a href="http://ruoccos.altervista.org/classe/profilo/index.html">RUOCCO GIUSEPPE</a>
				</div><br>
				<div>
					<a href="http://provasitowebs.altervista.org/classe/profilo/index.html">TAVOLETTA DOMENICO</a>
				</div><br>
				<div>
					<a href="http://pierpaolozamprotta.altervista.org/classe/profilo/index.html">ZAMPROTTA PIERPAOLO</a>
				</div><br>
			</td>
			<td><img src="img/dance.gif" alt="GIF"></td>
		</tr>
		<tfoot>
		<tr>
			<td colspan="2">©Davide Caruso</td>
		</tr>
		</tfoot>
	  </table>

</body>
</html>